install
cdrom
lang en_US.UTF-8
selinux --disabled
keyboard --vckeymap=us --xlayouts='us'
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network --hostname=redhat7
rootpw --iscrypted $6$Po1ws2JKRKIcHUaK$3/ZvmRDMG57ZZUcG8VnFCCfKTWnXp75zYSKwxJumxnX052f.4uojLqp4Iap6Rpqbfs6PxDyFbgv8R59mR6Xn6/
firewall --disable
auth --enableshadow --passalgo=sha512
group --name=vagrant
timezone America/Chicago --isUtc --nontp
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
services --disabled="chronyd"
text
skipx
zerombr
clearpart --all
autopart
firstboot --disabled
reboot

%packages
@core
curl
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%end

%post
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant

# set !requiretty is ks.cfg, otherwise, when packer attempts to run base.sh,
# the following build will fail with the following:
# Build 'virtualbox-iso' errored: Script exited with non-zero exit status: 1
# virtualbox-iso: sudo: sorry, you must have a tty to run sudo
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
echo "Defaults env_keep = \"SSH_AUTH_SOCK\"" >> /etc/sudoers.d/vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
