########################################
#
# Puppet Enterprise 2015.2 installer answers file
# Flavor: "monolithic"
# Created: 2016-03-11 15:33:25 UTC
# https://docs.puppetlabs.com/pe/2015.2/install_answer_file_reference.html
#
########################################
q_activity_database_name='pe-activity'
q_activity_database_password='ex8KVZfxkQ8D7PpUkiut7A'
q_activity_database_user='pe-activity'
q_all_in_one_install='y'
q_classifier_database_name='pe-classifier'
q_classifier_database_password='HxTYV_kBVWv_TYMq4sr4nA'
q_classifier_database_user='pe-classifier'
q_database_host='puppetmaster'
q_database_install='y'
q_database_port='5432'
q_database_root_password='EfltTEzL8t253uFGVZnHdw'
q_database_root_user='root'
q_fail_on_unsuccessful_master_lookup='y'
q_install='y'
q_pe_check_for_updates='y'
q_pe_database='y'
q_public_hostname='puppetmaster'
q_puppet_cloud_install='y'
q_puppet_enterpriseconsole_auth_password='wwtpuppet'
q_puppet_enterpriseconsole_httpd_port='443'
q_puppet_enterpriseconsole_install='y'
q_puppet_enterpriseconsole_master_hostname='puppetmaster'
q_puppetagent_certname='puppetmaster'
q_puppetagent_install='y'
q_puppetagent_server='puppetmaster'
q_puppetdb_database_name='pe-puppetdb'
q_puppetdb_database_password='MKBOyAdbaNunirNXYN-igQ'
q_puppetdb_database_user='pe-puppetdb'
q_puppetdb_hostname='puppetmaster'
q_puppetdb_install='y'
q_puppetdb_plaintext_port='8080'
q_puppetdb_port='8081'
q_puppetmaster_certname='puppetmaster'
q_puppetmaster_dnsaltnames='puppet'
q_puppetmaster_enterpriseconsole_hostname='puppetmaster'
q_puppetmaster_enterpriseconsole_port='443'
q_puppetmaster_install='y'
q_rbac_database_name='pe-rbac'
q_rbac_database_password='LrrsdVm2H2vF8KuK7ouVHQ'
q_rbac_database_user='pe-rbac'
q_skip_backup='y'
q_skip_master_verification='n'
q_vendor_packages_install='y'
