install
cdrom
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network --hostname=vmwrhel7
rootpw --iscrypted $6$Po1ws2JKRKIcHUaK$3/ZvmRDMG57ZZUcG8VnFCCfKTWnXp75zYSKwxJumxnX052f.4uojLqp4Iap6Rpqbfs6PxDyFbgv8R59mR6Xn6/
firewall --disable
selinux --disabled
auth --enableshadow --passalgo=sha512
timezone America/Chicago --isUtc --nontp
bootloader --location=mbr --boot-drive=sda
services --disabled="chronyd"
text
skipx
zerombr
clearpart --all
autopart
firstboot --disabled
reboot

%packages
@^minimal
@compat-libraries
@core
@development
kexec-tools
net-tools
-iwl6050-firmware-41.28.5.1-43.el7.noarch
-iwl6000g2b-firmware-17.168.5.2-43.el7.noarch
-iwl2000-firmware-18.168.6.1-43.el7.noarch
-iwl7260-firmware-22.0.7.0-43.el7.noarch
-iwl3945-firmware-15.32.2.9-43.el7.noarch
-iwl3160-firmware-22.0.7.0-43.el7.noarch
-iwl2030-firmware-18.168.6.1-43.el7.noarch
-iwl5000-firmware-8.83.5.1_1-43.el7.noarch
-iwl6000g2a-firmware-17.168.5.3-43.el7.noarch
-iwl105-firmware-18.168.6.1-43.el7.noarch
-iwl1000-firmware-39.31.5.1-43.el7.noarch
-iwl135-firmware-18.168.6.1-43.el7.noarch
-iwl100-firmware-39.31.5.1-43.el7.noarch
-iwl6000-firmware-9.221.4.1-43.el7.noarch
-iwl7265-firmware-22.0.7.0-43.el7.noarch
-iwl4965-firmware-228.61.2.24-43.el7.noarch
-iwl5150-firmware-8.24.2.2-43.el7.noarch

%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'
%addon com_redhat_kdump --disable

%end

%post --log=/root/ks_post.log
# eus (Extended Update Support):
#   package repo that allows admins to to stay with one minor version of
#   the Base OS rather than upgrade to new versions with new packages
#   and new features on production systems.

password=$(cat /proc/cmdline | awk '{ print $7 }' | sed 's/.*=//')

subscription-manager register --auto-attach --username=ktreese-1 --password=$password
subscription-manager repos --disable=rhel-7-server-eus-rpms
subscription-manager repos --disable=rhel-ha-for-rhel-7-server-eus-rpms
subscription-manager repos --disable=rhel-rs-for-rhel-7-server-eus-rpms
subscription-manager repos --disable=rhel-sjis-for-rhel-7-server-eus-debug-rpms
subscription-manager repos --disable=rhel-sjis-for-rhel-7-server-eus-source-rpms
subscription-manager repos --disable=rhel-sjis-for-rhel-7-server-eus-rpms
subscription-manager repos --disable=rhel-7-server-rt-beta-rpms
subscription-manager repos --disable=rhel-7-server-rt-rpms

# Optional RPMs and RHSCL software repositories:
#  The Optional RPMs repository includes a number of development packages.
#  The RHSCL repository includes the both the RHSCL software collections as well as DTS (the Red Hat Developer Toolset).
#  Red Hat Software Collections delivers the latest, stable versions of dynamic languages, open source databases, 
#  and web development tools that can be deployed alongside those included in Red Hat Enterprise Linux.
#  Additional Info: http://developers.redhat.com/products/softwarecollections/overview/
subscription-manager repos --enable=rhel-server-rhscl-7-rpms
subscription-manager repos --enable=rhel-7-server-optional-rpms

# Apply latest updates
/usr/bin/yum update -y

/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant

# set !requiretty is ks.cfg, otherwise, when packer attempts to run base.sh,
# the following build will fail with the following:
# Build 'virtualbox-iso' errored: Script exited with non-zero exit status: 1
# virtualbox-iso: sudo: sorry, you must have a tty to run sudo
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

%end
