install
cdrom
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network --hostname=redhat7
rootpw --iscrypted $6$Po1ws2JKRKIcHUaK$3/ZvmRDMG57ZZUcG8VnFCCfKTWnXp75zYSKwxJumxnX052f.4uojLqp4Iap6Rpqbfs6PxDyFbgv8R59mR6Xn6/
firewall --disable
selinux --disabled
auth --enableshadow --passalgo=sha512
timezone America/Chicago --isUtc --nontp
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
services --disabled="chronyd"
text
skipx
zerombr
clearpart --all
autopart
firstboot --disabled
reboot

%packages
@^minimal
@compat-libraries
@core
@development
kexec-tools
net-tools
-iwl6050-firmware-41.28.5.1-43.el7.noarch
-iwl6000g2b-firmware-17.168.5.2-43.el7.noarch
-iwl2000-firmware-18.168.6.1-43.el7.noarch
-iwl7260-firmware-22.0.7.0-43.el7.noarch
-iwl3945-firmware-15.32.2.9-43.el7.noarch
-iwl3160-firmware-22.0.7.0-43.el7.noarch
-iwl2030-firmware-18.168.6.1-43.el7.noarch
-iwl5000-firmware-8.83.5.1_1-43.el7.noarch
-iwl6000g2a-firmware-17.168.5.3-43.el7.noarch
-iwl105-firmware-18.168.6.1-43.el7.noarch
-iwl1000-firmware-39.31.5.1-43.el7.noarch
-iwl135-firmware-18.168.6.1-43.el7.noarch
-iwl100-firmware-39.31.5.1-43.el7.noarch
-iwl6000-firmware-9.221.4.1-43.el7.noarch
-iwl7265-firmware-22.0.7.0-43.el7.noarch
-iwl4965-firmware-228.61.2.24-43.el7.noarch
-iwl5150-firmware-8.24.2.2-43.el7.noarch

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant

# set !requiretty is ks.cfg, otherwise, when packer attempts to run base.sh,
# the following build will fail with the following:
# Build 'virtualbox-iso' errored: Script exited with non-zero exit status: 1
# virtualbox-iso: sudo: sorry, you must have a tty to run sudo
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
echo "Defaults env_keep = \"SSH_AUTH_SOCK\"" >> /etc/sudoers.d/vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
